'scopeName': 'source.hrm'
'name': 'Human Resource Machine'
'fileTypes': [
  'hrm'
]
'firstLineMatch': '^-- HUMAN RESOURCE MACHINE PROGRAM --$'
'patterns': [
  {
    'match': '--.*$'
    'name': 'comment.line.banner.c++'
  }
  {
    'match': '^    (INBOX|OUTBOX)\\b'
    'captures':
      '1':
        'name': 'entity.name.function.preprocessor.c'
  }
  {
    'match': '^    (ADD|BUMPDN|BUMPUP|COPYFROM|COPYTO|SUB) +([0-9]+)'
    'captures':
      '1':
        'name': 'entity.name.function.preprocessor.c'
      '2':
        'name': 'constant.numeric.c'
  }
  {
    'match': '^    (JUMP|JUMPN|JUMPZ) +([a-zA-Z]+)'
    'captures':
      '1':
        'name': 'entity.name.function.preprocessor.c'
      '2':
        'name': 'keyword.control.c'
  }
  {
    'match': '^    (COMMENT) +([0-9]+)'
    'captures':
      '1':
        'name': 'entity.name.function.preprocessor.c'
      '2':
        'name': 'string.quoted.double.include.c'
  }
  {
    'match': '^[a-zA-Z]+:'
    'name': 'keyword.control.c'
  }
  {
    'begin': '^(DEFINE) ((COMMENT) ([0-9]+)|(LABEL) ([0-9]+))$'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.keyword.c'
      '3':
        'name': 'punctuation.definition.keyword.c'
      '4':
        'name': 'string.quoted.double.include.c'
      '5':
        'name': 'punctuation.definition.keyword.c'
      '6':
        'name': 'constant.numeric.c'
    'end': ';'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.keyword.c'

    'contentName': 'comment.block.c'
  }

]
